name: dctts
channels:
  - defaults
dependencies:
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - openssl=1.1.1g=he774522_0
  - pip=20.0.2=py37_1
  - python=3.7.7=h60c2a47_2
  - setuptools=46.1.3=py37_0
  - sqlite=3.31.1=h2a8f88b_1
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wheel=0.34.2=py37_0
  - wincertstore=0.2=py37_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - audioread==2.1.8
    - cachetools==4.1.0
    - cffi==1.14.0
    - chardet==3.0.4
    - cycler==0.10.0
    - decorator==4.4.2
    - docopt==0.6.2
    - gast==0.2.2
    - google-auth==1.14.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.28.1
    - h5py==2.10.0
    - idna==2.9
    - joblib==0.14.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.2.0
    - librosa==0.7.2
    - llvmlite==0.32.0
    - markdown==3.2.1
    - matplotlib==3.2.1
    - num2words==0.5.10
    - numba==0.49.0
    - numpy==1.18.3
    - oauthlib==3.1.0
    - opt-einsum==3.2.1
    - pafy==0.5.5
    - protobuf==3.11.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pydub==0.23.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - resampy==0.2.2
    - rsa==4.0
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - simpleaudio==1.0.4
    - six==1.14.0
    - soundfile==0.10.3.post1
    - tensorboard==1.15.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - tqdm==4.45.0
    - urllib3==1.25.9
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - youtube-dl==2020.3.24
    - youtube-transcript-api==0.3.1
prefix: C:\Users\Jesse\Anaconda3\envs\dctts

